# ClanWarzonocturno

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/manu/clanwarzonocturno/: MainActivity.kt
